{
  "lastChangelogVersion": "0.67.6",
  "defaultProvider": "ollama-cloud",
  "defaultModel": "glm-5.1",
  "theme": "catppuccin-mocha",
  "enableInstallTelemetry": false,
  "quietStartup": true,
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@ahkohd/oyo",
    "npm:@ahkohd/pi-oyo",
    "npm:@getpaseo/cli",
    "npm:@ifi/pi-plan",
    "npm:@lpirito/pi-diffloop",
    "npm:@tintinweb/pi-subagents",
    "npm:@tomooshi/condensed-milk-pi",
    "npm:pi-image-preview",
    "npm:pi-observational-memory",
    "npm:pi-secret-guard",
    "npm:pi-tool-display"
  ],
  "extensionSettings": {
    "safeGuard": false,
    "caveman": "ultra",
    "notifications": true
  }
}
