{
  "lastChangelogVersion": "0.70.6",
  "defaultProvider": "ollama-cloud",
  "defaultModel": "deepseek-v4-pro",
  "theme": "catppuccin-mocha",
  "enableInstallTelemetry": false,
  "quietStartup": false,
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "medium",
  "terminal": {
    "showTerminalProgress": true
  },
  "packages": [
    "npm:@ahkohd/oyo",
    "npm:@ahkohd/pi-oyo",
    "npm:@getpaseo/cli",
    "npm:@ifi/pi-plan",
    "npm:@lpirito/pi-diffloop",
    "npm:@sting8k/pi-vcc",
    "npm:@tintinweb/pi-subagents",
    "npm:context-mode",
    "npm:pi-ask-mode",
    "npm:pi-btw",
    "npm:pi-image-preview",
    "npm:pi-mcp-adapter",
    "npm:pi-rtk-optimizer",
    "npm:pi-secret-guard",
    "npm:pi-tool-display"
  ],
  "extensionSettings": {
    "caveman": "full",
    "notifications": true
  }
}